# Supabase Configuration

# URL to your Supabase instance
SUPABASE_URL=''

# Anon key for your Supabase instance
SUPABASE_ANON_KEY=''

# Service role key for your Supabase instance (if needed)
SUPABASE_SERVICE_ROLE_KEY=''